{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "your_mongodb_connection_string",
    "DatabaseName": "your_database_name"
  },
  "RiotApiSettings": {
    "ApiKey": "your_riot_api_key",
    "BaseUrl": "https://api.riotgames.com"
  }
}