{
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://Crazzy:qyZj3aHYhsi86Gzy@arenarank.1gphd.mongodb.net/arena_rank?retryWrites=true&w=majority"
  },
  "RiotApiSettings": {
    "ApiKey": "RGAPI-aaa742b7-4c5a-4115-9a93-fad9c86437cc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Mvc": "Warning",
      "Microsoft.AspNetCore.Routing": "Warning",
      "Microsoft.AspNetCore.Mvc.Infrastructure": "Warning",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
      "Microsoft.AspNetCore.Routing.EndpointMiddleware": "Warning",
      "ArenaBackend.Services": "Debug",
      "ArenaBackend.Controllers": "Information"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      },
      "FormatterName": "simple",
      "FormatterOptions": {
        "TimestampFormat": "HH:mm:ss ",
        "UseUtcTimestamp": true,
        "SingleLine": true
      }
    },
    "Debug": {
      "LogLevel": {
        "Default": "None"
      }
    }
  }
}